<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="client/styles.css">
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>

<body>
  <div id="levelEditorDiv">
    <div class="row">
      <div class="dropdown" width="32" height="32">
        <img src="./client/assets/desertBack.png" alt="Snow" width="32" height="32" onclick="background_drop()"
          class="dropbtn">
        <div id="myDropdown" class="dropdown-content">
          <img src="./client/assets/desertBack.png" alt="Snow" width="50" height="50" id="back1" onclick="background()"><br>
          <img src="./client/assets/forestBack.png" alt="Snow" width="50" height="50" id="back2" onclick="background()"><br>
          <img src="./client/assets/spookyBack.png" alt="Snow" width="50" height="50" id="back3" onclick="background()">
        </div>
      </div>

      <div class="dropdown2" width="32" height="32">
        <img class="dropbtn2" src="./client/assets/player.png" alt="Forest" width="32" height="32"
          onclick="player_drop()">
        <div id="myDropdown2" class="dropdown-content2">
          <img id="player" src="./client/assets/player.png" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
        </div>
      </div>

      <div class="dropdown3" width="32" height="32">
        <img class="dropbtn3" src="./client/assets/enemy.png" alt="Forest" width="32" height="32"
          onclick="enemy_drop()">
        <div id="myDropdown3" class="dropdown-content3">
          <img id="enemy" src="./client/assets/enemy.png" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
            <img id="miniboss" src="./client/assets/miniboss.png" alt="Forest" width="32" height="32" onclick="player()"
              draggable="true" ondragstart="drag(event)">
              <img id="actualboss" src="./client/assets/actualboss.png" alt="Forest" width="32" height="32" onclick="player()"
                draggable="true" ondragstart="drag(event)">
              <img id="trap" src="./client/assets/trap.png" alt="Forest" width="32" height="32" onclick="player()"
                draggable="true" ondragstart="drag(event)">
        </div>
      </div>

      <div class="dropdown4" width="32" height="32">
        <img class="dropbtn4" src="./client/assets/coinsingle.png" alt="Forest" width="32" height="32"
          onclick="incentive_drop()">
        <div id="myDropdown4" class="dropdown-content4">
          <img id="coin" src="./client/assets/coinsingle.png" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
            <img id="health" src="./client/assets/health.png" alt="Forest" width="32" height="32" onclick="player()"
              draggable="true" ondragstart="drag(event)">
              <img id="drink" src="./client/assets/drink.png" alt="Forest" width="32" height="32" onclick="player()"
                draggable="true" ondragstart="drag(event)">
          <img id="flag" src="./client/assets/flag.png" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
        </div>
      </div>

      <div class="column" width="32" height="32" id = "flen">
        <img class="dropbtn5" src="./client/assets/wall.png" alt="Forest" width="32" height="32"
          onclick="brick_drop()">
        <div id="myDropdown5" class="dropdown-content5">
          <img id="wall" src="./client/assets/wall.png" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
          <img id="stone" src="./client/assets/stone.jpg" alt="Forest" width="32" height="32" onclick="player()"
            draggable="true" ondragstart="drag(event)">
        </div>
      </div>
    </div>
    <div class="combined">
      <canvas id="canvas" width="1280" height="720" ondrop="drop(event)" ondragover="allowDrop(event)" value="jjj" onclick="single_double_click(event)"
      style="border:1px solid #d3d3d3;">
      Your browser does not support the canvas element.
      </canvas>
      <div class="menu">
        <div>
          <input type="image" id="play_image" alt="play" src="./client/assets/play_button.png" onclick="playButtonClicked()">
          <input type="image" id="save" alt="save" src="./client/assets/savebutton.png"
            onclick="saveButtonClicked()">
          <input type="image" id="menu_image" alt="menu" src="./client/assets/menu.png"
            onclick="backToMenu()">
          <input type="image" id="right_scroll" alt="menu" src="./client/assets/rightscroll.png"
            onclick="rightScroll()">
          <input type="image" id="left_scroll" alt="menu" src="./client/assets/leftscroll.png"
          onclick="leftScroll()">
        </div>
      </div>
    </div>
  </div>

  <div id="levelEditorSaveMenu" style='display:none'>
    <input id='levelEditorLevelNameField' maxlength='20' type='text' style='font-size:26px; position: absolute; left: 182px; top: 205px; width:650px; height:75px' placeholder="Name Your Level!">
    <input id='levelEditorLevelDescField' maxlength='50' type='text' style='font-size:26px; position: absolute; left: 182px; top: 305px; width:650px; height:75px' placeholder="Add a short description! (Max 50 Characters)">
  </div>

  <div id='menuDiv' style="display:block">
    <canvas id="myCanvas" width="1280" height="720" style="border:1px solid #d3d3d3;">
      Your browser does not support the canvas element.
    </canvas>
    <input id='usernameFieldLogin' maxlength='32' type='text' style='display: none' placeholder="Enter Your Username">
    <input id='passwordFieldLogin' maxlength='32' type='password' style='display: none' placeholder="Enter Your Password">
    <input id='usernameFieldSignup' maxlength='32' type='text' style='display: none' placeholder="Enter A Username">
    <input id='emailFieldSignup' maxlength='40' type='text' style='display: none' placeholder="Enter Your Email">
    <input id='passwordFieldSignup' maxlength='32' type='password' style='display: none' placeholder="Enter Your Password">
    <input id='passwordConfirmFieldSignup' maxlength='32' type='password' style='display: none' placeholder="Confirm Your Password">
    <input id='levelSearchField' maxlength='40' type='text' style='display: none' placeholder="Search For A Level">
    <input id='forgotPasswordUsernameField' maxlength='32' type='text' style='display: none' placeholder="Enter Your Username">
    <input id='forgotPasswordEmailField' maxlength='40' type='text' style='display: none' placeholder="Enter Your Email">
    <input id='changePasswordField' maxlength='32' type='password' style='display: none' placeholder="Enter New Password">
    <input id='changePasswordConfirmField' maxlength='32' type='password' style='display: none' placeholder="Confirm New Password">
  </div>
  <script src='client/editor.js'></script>
  <script src='client/game.js'></script>
  <script src='client/Menu.js'></script>
</body>

</html>