<meta charset="utf-8" />
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        canvas {
            border:1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        </style>
        
    </head>
<body>

</body>
</html>

<script src="game.js" onload = "startGame()"></script>
